%YAML 1.2
---
name: AbiLang
file_extensions: [abi, ab, abilang]
scope: source.abi

contexts:
  main:
    - match: '#.*|//.*'
      scope: comment.line.abi
    - match: '\b(class)\s+([a-zA-Z_][a-zA-Z0-9_]*)(?:\s+(extends)\s+([a-zA-Z_][a-zA-Z0-9_]*))?'
      captures:
        1: storage.type.class.abi
        2: entity.name.type.class.abi
        3: keyword.control.abi
        4: entity.other.inherited-class.abi
    - match: '\b(func)\s+([a-zA-Z_][a-zA-Z0-9_]*)'
      captures:
        1: storage.type.function.abi
        2: entity.name.function.abi
    - match: '\b(public|private|protected)\b'
      scope: storage.modifier.abi
    - match: '\b(print|input|return|if|else|while|for|in|and|or|not|import|export|from|const|let|interface|implements|extends|extents|new|async|await|throw|try|catch|finally|db_connect|db_create|db_update|db_delete|db_fetch|dd)\b'
      scope: keyword.control.abi
    - match: '\b[A-Z][a-zA-Z0-9_]*\b'
      scope: entity.name.type.class.abi
    - match: '\b(true|false|null)\b'
      scope: constant.language.abi
    - match: '\bthis\b'
      scope: variable.language.this.abi
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.abi
    - match: '"'
      scope: punctuation.definition.string.begin.abi
      push: string_double
    - match: "'"
      scope: punctuation.definition.string.begin.abi
      push: string_single

  string_double:
    - meta_scope: string.quoted.double.abi
    - match: '\\.'
      scope: constant.character.escape.abi
    - match: '"'
      scope: punctuation.definition.string.end.abi
      pop: true

  string_single:
    - meta_scope: string.quoted.single.abi
    - match: '\\.'
      scope: constant.character.escape.abi
    - match: "'"
      scope: punctuation.definition.string.end.abi
      pop: true
