render Header from "layout/header"
render Footer from "layout/footer"

<script prepare>
const fs = require('fs');
const path = require('path');
const os = require('os');
let lang = {};
try {
    const langCode = process.env.APP_LANG || 'en';
    const langFile = path.resolve('lang/' + langCode + '/messages.json');
    if (fs.existsSync(langFile)) {
        lang = JSON.parse(fs.readFileSync(langFile, 'utf8'));
    } else {
        lang = JSON.parse(fs.readFileSync(path.resolve('lang/en/messages.json'), 'utf8'));
    }
} catch (e) {
    lang = { title: "AbiLang", subtitle: "Welcome" };
}
</script>

<style>
    body {
        --bg-app: #f3f0ff;
        --bg-pane: #fcfbff;
        --border-color: #d4c8ff;
        --abi-green: #4CAF50;
        --abi-dark-blue: #6d28d9;
        --abi-cyan: #00cfff;
        --abi-rose: #ff4fcf;
        --text-main: #23124f;
        --text-muted: #75669f;
        --btn-text: #ffffff;
        --editor-bg: #fdfdfd;
    }

    body.dark-theme {
        --bg-app: #090014;
        --bg-pane: #15082b;
        --border-color: #32225a;
        --abi-green: #7bff00;
        --abi-dark-blue: #8f5cff;
        --abi-cyan: #00eaff;
        --abi-rose: #ff4fd8;
        --text-main: #ffffff;
        --text-muted: #b6add3;
        --btn-text: #090014;
        --editor-bg: #272822;
    }

    .text-white { color: var(--text-main) !important; }
    .text-light { color: var(--text-main) !important; }
    .text-muted { color: var(--text-muted) !important; }
    .text-white-50 { color: var(--text-muted) !important; }
    strong { color: var(--text-main); }

    .abi-logo-badge {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-dark-blue)) !important;
        color: var(--btn-text) !important;
        font-weight: 800;
        box-shadow: 0 2px 8px rgba(66, 184, 131, 0.25);
    }
    .brand-title-text { color: var(--text-main) !important; }
    .text-gradient {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-cyan)) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }
    .btn-gradient {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-cyan)) !important;
        border: none !important;
        color: var(--btn-text) !important;
    }
    .btn-gradient:hover {
        background: linear-gradient(135deg, var(--abi-dark-blue), var(--abi-cyan)) !important;
        color: var(--btn-text) !important;
    }
    #theme-toggle {
        border-radius: 50% !important;
        background: rgba(255, 255, 255, 0.08) !important;
        border: 1px solid var(--border-color) !important;
        color: var(--text-main) !important;
        transition: transform 0.2s, background-color 0.2s;
    }
    #theme-toggle:hover {
        transform: scale(1.1) rotate(15deg);
        background: var(--bg-pane) !important;
        border-color: var(--abi-green) !important;
    }
    #view-portal-link { color: var(--abi-green) !important; }
</style>

<Header />

<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-9 text-center">
                <div class="badge bg-secondary bg-opacity-25 text-light mb-3 px-3 py-2 border border-secondary border-opacity-50">
                    AbiLang v1.2.0 (Bootstrap Cloud Release)
                </div>
                <h1 class="display-3 fw-bold mb-4 text-white">
                    {{ lang.title }}
                </h1>
                <p class="lead text-muted mb-5 fs-5">
                    {{ lang.subtitle }}
                </p>
                <div class="d-flex justify-content-center gap-3 mb-5">
                    <button class="btn btn-gradient btn-lg px-4" id="launch-btn">{{ lang.get_started }}</button>
                    <a class="btn btn-outline-secondary btn-lg px-4" href="https://github.com/abinashmofficial/abi-lang" target="_blank">{{ lang.view_docs }}</a>
                </div>
                <div class="card card-custom p-4 text-start mx-auto" style="max-width: 600px;">
                    <h5 class="text-white mb-3">{{ lang.system_info }}</h5>
                    <div class="row text-muted fs-6">
                        <div class="col-6 mb-2"><strong>{{ lang.platform }}:</strong> {{ os.platform() }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.architecture }}:</strong> {{ os.arch() }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.uptime }}:</strong> {{ Math.floor(os.uptime()) }} {{ lang.seconds }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.memory }}:</strong> {{ Math.floor(os.freemem() / 1024 / 1024) }}MB / {{ Math.floor(os.totalmem() / 1024 / 1024) }}MB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<Footer />
