
<section class="portal-installation" style="margin-top: 20px; border-top: none;">
    <div class="install-container">
        <h2 class="install-section-title">Documentation V1</h2>
        <p class="install-section-subtitle">Discover what makes AbiLang unique and learn how to use its methods, handlers, and routing step-by-step.</p>

        <div class="os-tabs">
            <button class="os-tab-btn active" data-os="intro">Overview & Uniqueness</button>
            <button class="os-tab-btn" data-os="syntax">Syntax & Basic Rules</button>
            <button class="os-tab-btn" data-os="handlers">Handlers & Entities</button>
            <button class="os-tab-btn" data-os="navigation">Navigation & Screens</button>
            <button class="os-tab-btn" data-os="idesyntax">IDE Syntax Coloring</button>
        </div>

        <div class="install-code-blocks">
            <div class="os-content active" id="os-intro">
                <div class="cmd-group">
                    <span class="cmd-label">About AbiLang</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">AbiLang is a progressive scripting language designed for clean structure, optimal execution speed, and simplicity. It allows writing expressive scripts with optional parentheses, clean brackets, and zero boilerplate code.</p>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">Why is it unique?</span>
                    <ul style="color: var(--text-muted); font-size: 14px; line-height: 1.8; padding-left: 20px; margin-top: 10px;">
                        <li><strong>Hybrid Architecture:</strong> Compiles and runs directly in Node.js on the backend, or bundles to clean standard JavaScript for runtime performance in web browsers.</li>
                        <li><strong>Procedural Scoping:</strong> Imports other scripts recursively using the global <code>include("path")</code> system, keeping functions, models, and constants within a shared environment.</li>
                        <li><strong>Cloud Fetch:</strong> Built-in async HTTP call methods (<code>fetch</code>) and JSON parsing utilities (<code>json_parse</code>) for smooth REST-database connectivity.</li>
                    </ul>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">Minimum System Requirements</span>
                    <ul style="color: var(--text-muted); font-size: 13px; line-height: 1.8; padding-left: 20px; margin-top: 10px;">
                        <li><strong>macOS:</strong> macOS 10.15+ (Catalina), Node.js v18.0.0+, npm v9.0.0+</li>
                        <li><strong>Linux:</strong> Ubuntu 20.04 LTS+ / Debian 11+ / Fedora 36+, Node.js v18.0.0+, Git installed</li>
                        <li><strong>Windows:</strong> Windows 10/11 (64-bit), PowerShell 5.1+ / PowerShell Core 7+, Node.js v18.0.0+, npm v9.0.0+</li>
                        <li><strong>Mobile:</strong> Android SDK API Level 30+ (Android 11+), Xcode 14+ (macOS only, for iOS), CocoaPods installed</li>
                    </ul>
                </div>
            </div>

            <div class="os-content" id="os-syntax">
                <div class="cmd-group">
                    <span class="cmd-label">1. Variables & Expressions</span>
                    <pre><code>greeting = <span class="token-string">"Hello world"</span>
result = <span class="token-number">100</span> + <span class="token-number">50</span> * (<span class="token-number">4</span> / <span class="token-number">2</span>)
<span class="token-keyword">print</span> greeting</code></pre>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">2. Standard Controls & Loops</span>
                    <pre><code>age = <span class="token-number">18</span>
<span class="token-keyword">if</span> age &gt;= <span class="token-number">18</span> {
    <span class="token-keyword">print</span> <span class="token-string">"Access authorized"</span>
}

count = <span class="token-number">1</span>
<span class="token-keyword">while</span> count &lt;= <span class="token-number">3</span> {
    <span class="token-keyword">print</span> count
    count = count + <span class="token-number">1</span>
}</code></pre>
                </div>
            </div>

            <div class="os-content" id="os-handlers">
                <div class="cmd-group">
                    <span class="cmd-label">1. Default Handler (handlers/handler.abi)</span>
                    <pre><code><span class="token-builtin">include</span>(<span class="token-string">"entities/entity.abi"</span>)

<span class="token-keyword">func</span> <span class="token-function">index</span>() {
    <span class="token-keyword">return</span> <span class="token-builtin">screen</span>(<span class="token-string">"index"</span>)
}</code></pre>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">2. Creating and Extending Handlers</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">To create a custom handler and inherit all functions from the base handler, include both the entity and the base handler:</p>
                    <pre><code><span class="token-builtin">include</span>(<span class="token-string">"entities/entity.abi"</span>)

<span class="token-builtin">include</span>(<span class="token-string">"handlers/handler.abi"</span>)

<span class="token-keyword">func</span> <span class="token-function">show_profile</span>() {
    <span class="token-keyword">return</span> <span class="token-builtin">screen</span>(<span class="token-string">"profile"</span>)
}</code></pre>
                </div>
            </div>

            <div class="os-content" id="os-navigation">
                <div class="cmd-group">
                    <span class="cmd-label">1. Route Registrations (navigation/routes.abi)</span>
                    <pre><code><span class="token-builtin">include</span>(<span class="token-string">"handlers/handler.abi"</span>)

<span class="token-builtin">route</span>(<span class="token-string">"get"</span>, <span class="token-string">"/"</span>, <span class="token-string">"handler@index"</span>, <span class="token-string">"home"</span>)</code></pre>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">2. Returning Screens with the <code>screen()</code> Method</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">Use the built-in <code>screen("filename")</code> helper inside your handler actions. The screen parser resolves filenames to <code>screens/filename.abx</code> automatically, so you don't have to specify folders or file extensions.</p>
                </div>
            </div>

            <div class="os-content" id="os-idesyntax">
                <div class="cmd-group">
                    <span class="cmd-label">IDE Syntax Highlight Integration</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">AbiLang offers customized, React-like JSX syntax coloring configurations for popular code editors (VS Code, Vim, and Sublime Text). This colors standard classes, visibility modifiers, and UI component keywords seamlessly.</p>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">Configuring Syntax Highlighting</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">To configure syntax highlighting globally for all editors on your device, execute the installer script:</p>
                    <pre><code>node scripts/install-syntax.js</code></pre>
                </div>
                <div class="cmd-group">
                    <span class="cmd-label">Highlighting for .abx Components</span>
                    <p class="cmd-desc" style="color: var(--text-muted); font-size: 14px; line-height: 1.6;">Syntax coloring highlights components, render constructs, and expression placeholders identically to modern frontend codebases:</p>
                    <pre><code><span class="token-comment"># Reusable layout components</span>

<span class="token-keyword">render</span> Header <span class="token-keyword">from</span> <span class="token-string">"layout/header"</span> <span class="token-comment"># Highlights render &amp; from keywords</span>
<span class="token-keyword">render</span> Footer <span class="token-keyword">from</span> <span class="token-string">"layout/footer"</span>

&lt;script prepare&gt;
<span class="token-comment"># Highlighting enabled inside script prepare logic blocks</span>
&lt;/script&gt;

&lt;Header /&gt;
&lt;h1&gt;&#x7b;&#x7b; lang.title &#x7d;&#x7d;&lt;/h1&gt; <span class="token-comment"># Highlighting enabled inside output placeholders</span>
&lt;Footer /&gt;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
