render Header from "layout/header"
render LandingBody from "components/landing_body"
render Footer from "layout/footer"

<script prepare>
    const fs = require('fs');
    const path = require('path');
    const os = require('os');
    let lang = {};
    try {
        const langCode = process.env.APP_LANG || 'en';
        const langFile = path.resolve('abicore/lang/' + langCode + '/messages.json');
        if (fs.existsSync(langFile)) {
            lang = JSON.parse(fs.readFileSync(langFile, 'utf8'));
        } else {
            lang = JSON.parse(fs.readFileSync(path.resolve('abicore/lang/en/messages.json'), 'utf8'));
        }
    } catch (e) {
        lang = { title: "AbiLang", subtitle: "Welcome" };
    }
    context.lang = lang;
    context.profileName = "Abinash";
    context.profileRole = "Lead Platform Architect";
</script>

<style>
    body {
        --bg-app: #f3f0ff;
        --bg-pane: #fcfbff;
        --border-color: #d4c8ff;
        --abi-green: #4CAF50;
        --abi-dark-blue: #6d28d9;
        --abi-cyan: #00cfff;
        --abi-rose: #ff4fcf;
        --text-main: #23124f;
        --text-muted: #75669f;
        --btn-text: #ffffff;
        --editor-bg: #fdfdfd;
    }

    body.dark-theme {
        --bg-app: #090014;
        --bg-pane: #15082b;
        --border-color: #32225a;
        --abi-green: #7bff00;
        --abi-dark-blue: #8f5cff;
        --abi-cyan: #00eaff;
        --abi-rose: #ff4fd8;
        --text-main: #ffffff;
        --text-muted: #b6add3;
        --btn-text: #090014;
        --editor-bg: #272822;
    }

    .text-white { color: var(--text-main) !important; }
    .text-light { color: var(--text-main) !important; }
    .text-muted { color: var(--text-muted) !important; }
    .text-white-50 { color: var(--text-muted) !important; }
    strong { color: var(--text-main); }

    .abi-logo-badge {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-dark-blue)) !important;
        color: var(--btn-text) !important;
        font-weight: 800;
        box-shadow: 0 2px 8px rgba(66, 184, 131, 0.25);
    }
    .brand-title-text { color: var(--text-main) !important; }
    .text-gradient {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-cyan)) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }
    .btn-gradient {
        background: linear-gradient(135deg, var(--abi-green), var(--abi-cyan)) !important;
        border: none !important;
        color: var(--btn-text) !important;
    }
    .btn-gradient:hover {
        background: linear-gradient(135deg, var(--abi-dark-blue), var(--abi-cyan)) !important;
        color: var(--btn-text) !important;
    }
    #theme-toggle {
        border-radius: 50% !important;
        width: 38px !important;
        height: 38px !important;
        min-width: 38px !important;
        min-height: 38px !important;
        padding: 0 !important;
        line-height: 1 !important;
        background: rgba(255, 255, 255, 0.08) !important;
        border: 1px solid var(--border-color) !important;
        color: var(--text-main) !important;
        transition: transform 0.2s, background-color 0.2s;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    #theme-toggle:hover {
        transform: scale(1.1) rotate(15deg);
        background: var(--bg-pane) !important;
        border-color: var(--abi-green) !important;
    }
    #view-portal-link { color: var(--abi-green) !important; }
</style>

<Header />
<LandingBody />
<Footer />
