render ProfileCard from "components/profile_card"

<script prepare>
    const os = require('os');
</script>

<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-9 text-center">
                <div class="version-badge-pill mb-3">
                    AbiLang v1.2.0 (Bootstrap Cloud Release)
                </div>
                <h1 class="display-3 fw-bold mb-4">
                    {{ lang.title }}
                </h1>
                <p class="lead mb-5 fs-5" style="color: var(--text-muted);">
                    {{ lang.subtitle }}
                </p>
                <div class="d-flex justify-content-center gap-3 mb-5">
                    <a class="btn btn-gradient btn-lg px-4" href="https://abinashmofficial.github.io/abi-lang/documents.html">{{ lang.get_started }}</a>
                    <a class="btn btn-outline-secondary btn-lg px-4" href="https://github.com/abinashmofficial/abi-lang" target="_blank">{{ lang.view_docs }}</a>
                </div>
                <div class="mb-4">
                    <ProfileCard />
                </div>
                <div class="card card-custom p-4 text-start mx-auto" style="max-width: 600px;">
                    <h5 class="mb-3" style="color: var(--text-main);">{{ lang.system_info }}</h5>
                    <div class="row fs-6" style="color: var(--text-muted);">
                        <div class="col-6 mb-2"><strong>{{ lang.platform }}:</strong> {{ os.platform() }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.architecture }}:</strong> {{ os.arch() }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.uptime }}:</strong> {{ Math.floor(os.uptime()) }} {{ lang.seconds }}</div>
                        <div class="col-6 mb-2"><strong>{{ lang.memory }}:</strong> {{ Math.floor(os.freemem() / 1024 / 1024) }}MB / {{ Math.floor(os.totalmem() / 1024 / 1024) }}MB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
